$ sudo apt-get update
$ sudo apt-get install software-properties-common
$ sudo apt-add-repository ppa:ansible/ansible
$ sudo apt-get update
$ sudo apt-get install ansible

https://docs.ansible.com/ansible/2.5/installation_guide/intro_installation.html